# AgenticRecipes

./: AgenticRecipes.slnx  Directory.Packages.props  global.json
.config/: dotnet-tools.json
ApiService/: ApiService.csproj  Program.cs  packages.lock.json
ApiService/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  packages.lock.json
Web/: MicrowaveTool.cs  MusicTool.cs  Program.cs  WeatherApiClient.cs  Web.csproj  appsettings.Development.json  packages.lock.json
Web/Components/: App.razor  ChatComponent.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Components/Pages/: AgenticRag.razor  Chat.razor  Chat.razor.css  Home.razor  Home.razor.css  Kitchen.razor  Ragu.razor  Tool.razor  WorkflowPage.razor
Web/Workflows/: AgenticRag.cs  Kitchen.cs  Plain.cs  Rag.cs  Tool.cs
